/* src/RegulationPage.css */

body, html {
  margin: 0;
  padding: 0;
  overflow: hidden; /* Prevents the scrollbar from appearing */
}

.regulation-page {
  padding: 20px;
  background-color: #f8f9fb; /* Similar background color */
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start; /* Align to the left */
  text-align: center;
  padding-left: 200px; /* Leave space for the sidebar */
}

.regulation-header {
  font-size: 24px;
  align-items: flex-start;
  text-align: center;
  margin-bottom: 30px;
  color: #000;
}

.cluster-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 items per row */
  column-gap: 80px; /* Increased distance between columns */
  row-gap: 40px; /* Set the gap between rows */
  justify-content: center; /* Center items in the grid */
}

.cluster-item {
  background-color: #fff;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.cluster-item:hover {
  transform: scale(1.05);
}

.cluster-image {
  width: 100%;
  height: 180px; /* Fixed height to prevent oversized images */
  object-fit: cover; /* Ensure the image fits without distortion */
  border-radius: 20px;
  margin-bottom: 15px;
}

.cluster-title {
  font-size: 18px;
  font-weight: bold;
  color: #000;
}
